\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Basic Goal}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source of the Data}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Discription of the Data}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The snapshot of the website}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The snapshot of the csv file}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Crawler}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Start}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directionary Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Components}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Tips}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additional Resources}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advanced Tasks}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contact}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
