\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{\thepage }}
\citation{accent}
\citation{bs}
\citation{convert}
\citation{maus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition and Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Crawling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Description of the Data}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Conversion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample curl script to call MAUS.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MAUS Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Read and Re-sample}{\thepage }}
\citation{mfcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trim the Vector}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mel Frequency Cepstral Coefficient}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Re-construct the Matrix}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Approaches}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Results}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{convert}{1}
\bibcite{mfcc}{2}
\bibcite{bs}{3}
\bibcite{maus}{4}
\bibcite{accent}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
